[33mcommit c94c00a7b505132a5bc7c144cb48e4205cacbf2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sarahgraphia <sarahaymansalam@gmail.com>
Date:   Sat Dec 3 01:10:25 2022 +0200

    third commit

[33mcommit 260e4b3b9d8eb94d0badbd0b8a371e7b6c9ca221[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sarahgraphia <sarahaymansalam@gmail.com>
Date:   Mon Nov 28 18:57:35 2022 +0200

    sec commit

[33mcommit 7715af60e66af3198b33083e168009cb5a63ef89[m
Author: Sarahgraphia <sarahaymansalam@gmail.com>
Date:   Mon Nov 28 18:33:01 2022 +0200

    sec commit

[33mcommit 1f224545d5a6619fb01bdf3b9e25c14e70366054[m
Author: Sarahgraphia <sarahaymansalam@gmail.com>
Date:   Sat Nov 26 00:28:05 2022 +0200

    initial commit
